<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-basis: 1;
        justify-content: space-between;
        height: 100vh;
        background-color: antiquewhite;
      }
      .box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 2px solid black;
        border-radius: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <div class="box box2">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      <div class="box">
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
    </div>
  </body>
</html>
