<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 1. flex item 개념을 사용하려면 부모가 flex container 이어야 한다 */
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .flex-item {
        width: 300px;
        height: 300px;
        border: 3px solid mediumturquoise;
        background-color: aqua;
        padding: 50px;
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-item-child {
        width: 150px;
        height: 150px;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <div class="flex-item-child">item child</div>
      </div>
    </div>
  </body>
</html>
