<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우주 탐험</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        /* static(기본값, 문서의 흐름 - block, inline) */
        position: static;
      }
      .star {
        font-size: 30px;
        position: absolute;
    
      }
      .planet {
        font-size: 100px;
        position: absolute;
        top: 100px;
        left: 200px;
      }
      .spaceship {
        /* fixed - 문서의 흐름에서 벗어나며 화면 기준으로 top, left, right, bottom 으로 지정 가능 */
        /* 스크롤을 움직여도 화면 기준으로 고정이 된다 */
        position: fixed;
        top: 50px;
        right: 50px;
        font-size: 40px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="star" style="top: 50px; left: 100px;">🌟</div>
    <div class="star" style="top: 150px; left: 400px;">🌟</div>
    <div class="star" style="top: 400px; left: 120px;">🌟</div>
    <div class="star" style="top: 600px; left: 200px;">🌟</div>
    <div class="planet">🌕</div>
    <div class="spaceship">🚀</div>
  </body>
</html>
