<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 클래스 선택자 연습</title>
    <link rel="stylesheet" href="css/reset.css" />
    <!-- 내부 스타일 시트 -->
    <style>
      button:hover {
        background-color: orange;
      }
      input:focus {
        border: 2px solid blue;
        color: red;
        /* outline 속성 제거해야 border 속성을 사용할 수 있다 */
        outline: none;
      }

      /* 리스트의 첫 번째 항목을 선택해서 배경 색상을 그린으로 표시해 */
      .item-list li:first-child {
        background-color: green;
      }
      /* 리스트의 마지막 항목을 선택해서 배경 색상을 노랑으로 표시해 */
      .item-list li:last-child {
        background-color: yellow;
      }
      /* 리스트 항목 중에 홀 수 항목들만 폰트 크기를 20, 굵기는 굵게 표시해 */
      .item-list li:nth-child(odd) {
        font-size: 20px; 
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button>버튼을 눌러보세요</button>
    <input type="text" name="" id="" placeholder="여기에 값을 입력하시오" />
    <ul class="item-list">
      <li>항목 1</li>
      <li>항목 2</li>
      <li>항목 3</li>
      <li>항목 4</li>
      <li>항목 5</li>
    </ul>
  </body>
</html>
